# Beer_Quality_Agent



## Getting started

### Agency

    - Have a python and pip installation on your enviroment(pip is automaticly included with most python installations).
    - If you are using windows the setup.ps1 will automaticly download all necessary packages.
    - setup.ps1 will also start the monitoring software automaticly.
    - If the database is empty then there will only be a check print every 5 second to check if the program is still alive.
    - Once data is injected a new window will automaticly open with the graphs.
